% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{gb7714-2015/global//global/global/global}
    \entry{clerkma2013unicode}{online}{}{}
      \name{author}{1}{}{%
        {{hash=552ee93a4d1d90f88ddc6432bc5e6480}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Clerk},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=552ee93a4d1d90f88ddc6432bc5e6480}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Clerk},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{552ee93a4d1d90f88ddc6432bc5e6480}
      \strng{fullhash}{552ee93a4d1d90f88ddc6432bc5e6480}
      \strng{fullhashraw}{552ee93a4d1d90f88ddc6432bc5e6480}
      \strng{bibnamehash}{552ee93a4d1d90f88ddc6432bc5e6480}
      \strng{authorbibnamehash}{552ee93a4d1d90f88ddc6432bc5e6480}
      \strng{authornamehash}{552ee93a4d1d90f88ddc6432bc5e6480}
      \strng{authorfullhash}{552ee93a4d1d90f88ddc6432bc5e6480}
      \strng{authorfullhashraw}{552ee93a4d1d90f88ddc6432bc5e6480}
      \strng{nameabibnamehash}{552ee93a4d1d90f88ddc6432bc5e6480}
      \strng{nameanamehash}{552ee93a4d1d90f88ddc6432bc5e6480}
      \strng{nameafullhash}{552ee93a4d1d90f88ddc6432bc5e6480}
      \strng{nameafullhashraw}{552ee93a4d1d90f88ddc6432bc5e6480}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{如何在{XeTeX}中单独设置数学字体，为什么{STIX}的数学字体很牛？}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zhihu.com/question/20592491/answer/15577847
      \endverb
      \verb{url}
      \verb https://www.zhihu.com/question/20592491/answer/15577847
      \endverb
      \keyw{clerkma2013unicode}
    \endentry
    \entry{chen1980zhongguo}{incollection}{}{}
      \name{author}{5}{}{%
        {{hash=627252af8d5a300dcb8a97919ea6ad0f}{%
           family={陈晋镳},
           familyi={陈\bibinitperiod}}}%
        {{hash=ab842f30cd23df9125e4a850e5faa6cf}{%
           family={张惠民},
           familyi={张\bibinitperiod}}}%
        {{hash=64358a1f66bca8bd017581ca3a1fbca8}{%
           family={朱士兴},
           familyi={朱\bibinitperiod}}}%
        {{hash=eb0b819901b5ea1251b79fc26e11f3ac}{%
           family={赵震},
           familyi={赵\bibinitperiod}}}%
        {{hash=940720d3d8496b38c705242e6f014634}{%
           family={王振刚},
           familyi={王\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a8c1aab787e6caaff999c82c6e12c026}{%
           family={中国地质科学院天津地质矿产研究所},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=627252af8d5a300dcb8a97919ea6ad0f}{%
           family={陈晋镳},
           familyi={陈\bibinitperiod}}}%
        {{hash=ab842f30cd23df9125e4a850e5faa6cf}{%
           family={张惠民},
           familyi={张\bibinitperiod}}}%
        {{hash=64358a1f66bca8bd017581ca3a1fbca8}{%
           family={朱士兴},
           familyi={朱\bibinitperiod}}}%
        {{hash=eb0b819901b5ea1251b79fc26e11f3ac}{%
           family={赵震},
           familyi={赵\bibinitperiod}}}%
        {{hash=940720d3d8496b38c705242e6f014634}{%
           family={王振刚},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {天津}%
      }
      \list{publisher}{1}{%
        {天津科学技术出版社}%
      }
      \strng{namehash}{627252af8d5a300dcb8a97919ea6ad0f}
      \strng{fullhash}{a1228efcbc51f4914cdd274485a9a72b}
      \strng{fullhashraw}{a1228efcbc51f4914cdd274485a9a72b}
      \strng{bibnamehash}{9d6d62084b3f41a0e344df1e91b71545}
      \strng{authorbibnamehash}{9d6d62084b3f41a0e344df1e91b71545}
      \strng{authornamehash}{627252af8d5a300dcb8a97919ea6ad0f}
      \strng{authorfullhash}{a1228efcbc51f4914cdd274485a9a72b}
      \strng{authorfullhashraw}{a1228efcbc51f4914cdd274485a9a72b}
      \strng{editorbibnamehash}{a8c1aab787e6caaff999c82c6e12c026}
      \strng{editornamehash}{a8c1aab787e6caaff999c82c6e12c026}
      \strng{editorfullhash}{a8c1aab787e6caaff999c82c6e12c026}
      \strng{editorfullhashraw}{a8c1aab787e6caaff999c82c6e12c026}
      \strng{nameabibnamehash}{9d6d62084b3f41a0e344df1e91b71545}
      \strng{nameanamehash}{627252af8d5a300dcb8a97919ea6ad0f}
      \strng{nameafullhash}{a1228efcbc51f4914cdd274485a9a72b}
      \strng{nameafullhashraw}{a1228efcbc51f4914cdd274485a9a72b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{中国震旦亚界}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{蓟县震旦亚界研究}
      \field{usera}{G}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{pages}{56\bibrangedash 114}
      \range{pages}{59}
      \keyw{chen1980zhongguo}
    \endentry
    \entry{niu2013zonghe}{proceedings}{}{}
      \name{editor}{3}{}{%
        {{hash=f9b56e5234f881b8ac4ac461bcd8e0e0}{%
           family={牛志明},
           familyi={牛\bibinitperiod}}}%
        {{hash=7b55a01596a0e2922c673acf2e97ae36}{%
           family={斯温兰德},
           familyi={斯\bibinitperiod}}}%
        {{hash=449c2c2afb1163a3e796ac1db980c280}{%
           family={雷光春},
           familyi={雷\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=f9b56e5234f881b8ac4ac461bcd8e0e0}{%
           family={牛志明},
           familyi={牛\bibinitperiod}}}%
        {{hash=7b55a01596a0e2922c673acf2e97ae36}{%
           family={斯温兰德},
           familyi={斯\bibinitperiod}}}%
        {{hash=449c2c2afb1163a3e796ac1db980c280}{%
           family={雷光春},
           familyi={雷\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {海洋出版社}%
      }
      \strng{namehash}{f9b56e5234f881b8ac4ac461bcd8e0e0}
      \strng{fullhash}{565833b66ebd4ca833dfcc25441cbefd}
      \strng{fullhashraw}{565833b66ebd4ca833dfcc25441cbefd}
      \strng{bibnamehash}{565833b66ebd4ca833dfcc25441cbefd}
      \strng{editorbibnamehash}{565833b66ebd4ca833dfcc25441cbefd}
      \strng{editornamehash}{f9b56e5234f881b8ac4ac461bcd8e0e0}
      \strng{editorfullhash}{565833b66ebd4ca833dfcc25441cbefd}
      \strng{editorfullhashraw}{565833b66ebd4ca833dfcc25441cbefd}
      \strng{nameabibnamehash}{565833b66ebd4ca833dfcc25441cbefd}
      \strng{nameanamehash}{f9b56e5234f881b8ac4ac461bcd8e0e0}
      \strng{nameafullhash}{565833b66ebd4ca833dfcc25441cbefd}
      \strng{nameafullhashraw}{565833b66ebd4ca833dfcc25441cbefd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{综合湿地管理国际研讨会论文集}
      \field{usera}{C}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{niu2013zonghe}
    \endentry
    \entry{bachelor2019}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9946d2ff0568a53dea42432391d503aa}{%
           family={上海科技大学教学事务处},
           familyi={上\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9946d2ff0568a53dea42432391d503aa}{%
           family={上海科技大学教学事务处},
           familyi={上\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9946d2ff0568a53dea42432391d503aa}
      \strng{fullhash}{9946d2ff0568a53dea42432391d503aa}
      \strng{fullhashraw}{9946d2ff0568a53dea42432391d503aa}
      \strng{bibnamehash}{9946d2ff0568a53dea42432391d503aa}
      \strng{authorbibnamehash}{9946d2ff0568a53dea42432391d503aa}
      \strng{authornamehash}{9946d2ff0568a53dea42432391d503aa}
      \strng{authorfullhash}{9946d2ff0568a53dea42432391d503aa}
      \strng{authorfullhashraw}{9946d2ff0568a53dea42432391d503aa}
      \strng{nameabibnamehash}{9946d2ff0568a53dea42432391d503aa}
      \strng{nameanamehash}{9946d2ff0568a53dea42432391d503aa}
      \strng{nameafullhash}{9946d2ff0568a53dea42432391d503aa}
      \strng{nameafullhashraw}{9946d2ff0568a53dea42432391d503aa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{本科毕业论文（设计）表格模板下载（任务书、封面、撰写模板等）}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://oaa.shanghaitech.edu.cn/2019/0321/c4666a41070/page.htm
      \endverb
      \verb{url}
      \verb http://oaa.shanghaitech.edu.cn/2019/0321/c4666a41070/page.htm
      \endverb
      \keyw{bachelor2019}
    \endentry
    \entry{yuan2012lana}{article}{}{}
      \name{author}{3}{}{%
        {{hash=973246496203276b0040ccc5d2673f79}{%
           family={袁训来},
           familyi={袁\bibinitperiod}}}%
        {{hash=28f7fde3a322aecee74f9c518eb5ec6a}{%
           family={陈哲},
           familyi={陈\bibinitperiod}}}%
        {{hash=fd70155e4a4069883e7ea68bab1487ed}{%
           family={肖书海},
           familyi={肖\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=973246496203276b0040ccc5d2673f79}{%
           family={袁训来},
           familyi={袁\bibinitperiod}}}%
        {{hash=28f7fde3a322aecee74f9c518eb5ec6a}{%
           family={陈哲},
           familyi={陈\bibinitperiod}}}%
        {{hash=fd70155e4a4069883e7ea68bab1487ed}{%
           family={肖书海},
           familyi={肖\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{973246496203276b0040ccc5d2673f79}
      \strng{fullhash}{79273fd11b4d353f8496f82a78484196}
      \strng{fullhashraw}{79273fd11b4d353f8496f82a78484196}
      \strng{bibnamehash}{79273fd11b4d353f8496f82a78484196}
      \strng{authorbibnamehash}{79273fd11b4d353f8496f82a78484196}
      \strng{authornamehash}{973246496203276b0040ccc5d2673f79}
      \strng{authorfullhash}{79273fd11b4d353f8496f82a78484196}
      \strng{authorfullhashraw}{79273fd11b4d353f8496f82a78484196}
      \strng{nameabibnamehash}{79273fd11b4d353f8496f82a78484196}
      \strng{nameanamehash}{973246496203276b0040ccc5d2673f79}
      \strng{nameafullhash}{79273fd11b4d353f8496f82a78484196}
      \strng{nameafullhashraw}{79273fd11b4d353f8496f82a78484196}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{科学通报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{34}
      \field{title}{蓝田生物群: 一个认识多细胞生物起源和早期演化的新窗口 -- 篇一}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{57}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{3219}
      \range{pages}{1}
      \keyw{yuan2012lana}
    \endentry
    \entry{Bohan1928}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2dbf7e7bea09646b53a4af3fd71134b6}{%
           family={ボハンデ},
           familyi={ボ\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2dbf7e7bea09646b53a4af3fd71134b6}{%
           family={ボハン},
           familyi={ボ\bibinitperiod},
           given={デ},
           giveni={デ\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \strng{namehash}{2dbf7e7bea09646b53a4af3fd71134b6}
      \strng{fullhash}{2dbf7e7bea09646b53a4af3fd71134b6}
      \strng{fullhashraw}{2dbf7e7bea09646b53a4af3fd71134b6}
      \strng{bibnamehash}{2dbf7e7bea09646b53a4af3fd71134b6}
      \strng{authorbibnamehash}{2dbf7e7bea09646b53a4af3fd71134b6}
      \strng{authornamehash}{2dbf7e7bea09646b53a4af3fd71134b6}
      \strng{authorfullhash}{2dbf7e7bea09646b53a4af3fd71134b6}
      \strng{authorfullhashraw}{2dbf7e7bea09646b53a4af3fd71134b6}
      \strng{nameabibnamehash}{2dbf7e7bea09646b53a4af3fd71134b6}
      \strng{nameanamehash}{2dbf7e7bea09646b53a4af3fd71134b6}
      \strng{nameafullhash}{2dbf7e7bea09646b53a4af3fd71134b6}
      \strng{nameafullhashraw}{2dbf7e7bea09646b53a4af3fd71134b6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9}
      \field{journaltitle}{日本時報}
      \field{langid}{english}
      \field{languageid}{japanese}
      \field{lansortorder}{2}
      \field{title}{過去及び現在に於ける英国と会}
      \field{usera}{J}
      \field{userd}{japanese}
      \field{userf}{japanese}
      \field{volume}{17}
      \field{year}{1928}
      \field{dateera}{ce}
      \field{pages}{5\bibrangedash 9}
      \range{pages}{5}
      \keyw{Bohan1928}
    \endentry
    \entry{bravo1990comparative}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1e74f67100515dee6b2a1e6203dd28f1}{%
           family={Bravo},
           familyi={B\bibinitperiod},
           given={Hermes},
           giveni={H\bibinitperiod}}}%
        {{hash=ed4bd95a6dcccd9a0e4237f81f1edc77}{%
           family={Olavarria},
           familyi={O\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=1e74f67100515dee6b2a1e6203dd28f1}{%
           family={Bravo},
           familyi={B\bibinitperiod},
           given={Hermes},
           giveni={H\bibinitperiod}}}%
        {{hash=ed4bd95a6dcccd9a0e4237f81f1edc77}{%
           family={Olavarria},
           familyi={O\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1e74f67100515dee6b2a1e6203dd28f1}
      \strng{fullhash}{77ab91e75521bf0a5547038027896978}
      \strng{fullhashraw}{77ab91e75521bf0a5547038027896978}
      \strng{bibnamehash}{77ab91e75521bf0a5547038027896978}
      \strng{authorbibnamehash}{77ab91e75521bf0a5547038027896978}
      \strng{authornamehash}{1e74f67100515dee6b2a1e6203dd28f1}
      \strng{authorfullhash}{77ab91e75521bf0a5547038027896978}
      \strng{authorfullhashraw}{77ab91e75521bf0a5547038027896978}
      \strng{nameabibnamehash}{77ab91e75521bf0a5547038027896978}
      \strng{nameanamehash}{1e74f67100515dee6b2a1e6203dd28f1}
      \strng{nameafullhash}{77ab91e75521bf0a5547038027896978}
      \strng{nameafullhashraw}{77ab91e75521bf0a5547038027896978}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anatomy and embryology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Comparative study of visual inter and intrahemispheric cortico-cortical connections in five native Chilean rodents}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{181}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{pages}{67\bibrangedash 73}
      \range{pages}{7}
      \keyw{bravo1990comparative}
    \endentry
    \entry{stamerjohanns2009mathml}{article}{}{}
      \name{author}{6}{}{%
        {{hash=c9142d92c13551900d17e78ea7b369d2}{%
           family={Stamerjohanns},
           familyi={S\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
        {{hash=d72ad64c572c227e5fcd5a3c47e53753}{%
           family={Ginev},
           familyi={G\bibinitperiod},
           given={Deyan},
           giveni={D\bibinitperiod}}}%
        {{hash=0c9c29d921eeb7cade8c6f6645842d28}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Catalin},
           giveni={C\bibinitperiod}}}%
        {{hash=f279ad2d6c278b4835fc8efda7c802e3}{%
           family={Misev},
           familyi={M\bibinitperiod},
           given={Dimitar},
           giveni={D\bibinitperiod}}}%
        {{hash=7f78170974793da0beb51a50bc3fad0e}{%
           family={Zamdzhiev},
           familyi={Z\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{%
           family={Kohlhase},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=c9142d92c13551900d17e78ea7b369d2}{%
           family={Stamerjohanns},
           familyi={S\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
        {{hash=d72ad64c572c227e5fcd5a3c47e53753}{%
           family={Ginev},
           familyi={G\bibinitperiod},
           given={Deyan},
           giveni={D\bibinitperiod}}}%
        {{hash=0c9c29d921eeb7cade8c6f6645842d28}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Catalin},
           giveni={C\bibinitperiod}}}%
        {{hash=f279ad2d6c278b4835fc8efda7c802e3}{%
           family={Misev},
           familyi={M\bibinitperiod},
           given={Dimitar},
           giveni={D\bibinitperiod}}}%
        {{hash=7f78170974793da0beb51a50bc3fad0e}{%
           family={Zamdzhiev},
           familyi={Z\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{%
           family={Kohlhase},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Masaryk University Press}%
      }
      \strng{namehash}{c9142d92c13551900d17e78ea7b369d2}
      \strng{fullhash}{a536e775eb2a9bdf738f75249f5d9226}
      \strng{fullhashraw}{a536e775eb2a9bdf738f75249f5d9226}
      \strng{bibnamehash}{102470ce69915609d3bee02ed059d6a0}
      \strng{authorbibnamehash}{102470ce69915609d3bee02ed059d6a0}
      \strng{authornamehash}{c9142d92c13551900d17e78ea7b369d2}
      \strng{authorfullhash}{a536e775eb2a9bdf738f75249f5d9226}
      \strng{authorfullhashraw}{a536e775eb2a9bdf738f75249f5d9226}
      \strng{nameabibnamehash}{102470ce69915609d3bee02ed059d6a0}
      \strng{nameanamehash}{c9142d92c13551900d17e78ea7b369d2}
      \strng{nameafullhash}{a536e775eb2a9bdf738f75249f5d9226}
      \strng{nameafullhashraw}{a536e775eb2a9bdf738f75249f5d9226}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Towards a Digital Mathematics Library}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{{MathML}-aware article conversion from {LaTeX}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{16}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{109\bibrangedash 120}
      \range{pages}{12}
      \keyw{stamerjohanns2009mathml}
    \endentry
    \entry{walls2013drought}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8362fa0e89e5fbb66a62a03c79966464}{%
           family={Walls},
           familyi={W\bibinitperiod},
           given={Susan\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3795bd62b4f6f4a3927a53690b0662ce}{%
           family={Barichivich},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=abb2e572bb9be7ccbd04f16dc209bf37}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Mary\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=8362fa0e89e5fbb66a62a03c79966464}{%
           family={Walls},
           familyi={W\bibinitperiod},
           given={Susan\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3795bd62b4f6f4a3927a53690b0662ce}{%
           family={Barichivich},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=abb2e572bb9be7ccbd04f16dc209bf37}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Mary\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8362fa0e89e5fbb66a62a03c79966464}
      \strng{fullhash}{539dc32e7d0cc809b30f23b7cfe5c972}
      \strng{fullhashraw}{539dc32e7d0cc809b30f23b7cfe5c972}
      \strng{bibnamehash}{539dc32e7d0cc809b30f23b7cfe5c972}
      \strng{authorbibnamehash}{539dc32e7d0cc809b30f23b7cfe5c972}
      \strng{authornamehash}{8362fa0e89e5fbb66a62a03c79966464}
      \strng{authorfullhash}{539dc32e7d0cc809b30f23b7cfe5c972}
      \strng{authorfullhashraw}{539dc32e7d0cc809b30f23b7cfe5c972}
      \strng{nameabibnamehash}{539dc32e7d0cc809b30f23b7cfe5c972}
      \strng{nameanamehash}{8362fa0e89e5fbb66a62a03c79966464}
      \strng{nameafullhash}{539dc32e7d0cc809b30f23b7cfe5c972}
      \strng{nameafullhashraw}{539dc32e7d0cc809b30f23b7cfe5c972}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Drought, deluge and declines: the impact of precipitation extremes on amphibians in a changin climate}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2013}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{399\bibrangedash 418}
      \range{pages}{20}
      \verb{doi}
      \verb 10.3390/biology2010399
      \endverb
      \verb{urlraw}
      \verb http://www.mdpi.com/2079-7737/2/1/399
      \endverb
      \verb{url}
      \verb http://www.mdpi.com/2079-7737/2/1/399
      \endverb
      \keyw{walls2013drought}
    \endentry
  \enddatalist
\endrefsection
\endinput

