[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'shtthesis-user-guide.blg'
[221] biber-MSWIN64:340> INFO - === 
[288] Biber.pm:420> INFO - Reading 'shtthesis-user-guide.bcf'
[558] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[635] Biber.pm:4463> INFO - Processing section 0
[656] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[808] bibtex.pm:1713> INFO - LaTeX decoding ...
[839] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[1102] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[1102] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1103] Biber.pm:4283> INFO - Sorting list 'gb7714-2015/global//global/global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[1137] bbl.pm:676> INFO - Writing 'shtthesis-user-guide.bbl' with encoding 'UTF-8'
[1160] bbl.pm:779> INFO - Output to shtthesis-user-guide.bbl
