\relax 
\abx@aux@refcontext{gb7714-2015/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}模板介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}模板使用}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模板安装}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文档编译}{2}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{bachelor2019}
\abx@aux@segm{0}{0}{bachelor2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}载入模板类}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}指定学位类型}{3}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {anonymous} 选项}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec::option_anonymous}{{2.3.2}{4}{\texttt {anonymous} 选项}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {print} 选项}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}传递给 \textsf  {ctexbook} 的其他选项}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同字符集下 \textup  {\sffamily  shtthesis}{} 所用字体}}{5}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::fonts}{{2.1}{5}{不同字符集下 \shtthesis {} 所用字体}{table.caption.18}{}}
\newlabel{tab::chs_fonts}{{2.1a}{5}{\shtthesis {} 所用中文字体}{table.caption.18}{}}
\newlabel{sub@tab::chs_fonts}{{a}{5}{\shtthesis {} 所用中文字体}{table.caption.18}{}}
\newlabel{tab::eng_fonts}{{2.1b}{5}{\shtthesis {} 所用英文字体（全平台一致）}{table.caption.18}{}}
\newlabel{sub@tab::eng_fonts}{{b}{5}{\shtthesis {} 所用英文字体（全平台一致）}{table.caption.18}{}}
\abx@aux@cite{0}{bachelor2019}
\abx@aux@segm{0}{0}{bachelor2019}
\abx@aux@cite{0}{bachelor2019}
\abx@aux@segm{0}{0}{bachelor2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}设定论文必要信息}{6}{section.2.4}\protected@file@percent }
\newlabel{sec::setup_info}{{2.4}{6}{设定论文必要信息}{section.2.4}{}}
\abx@aux@page{3}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}学位信息}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 通过\texttt  {shtsetup}设定的学位信息}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab::degree_info}{{2.2}{8}{通过\texttt {shtsetup}设定的学位信息}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}论文标题信息}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}作者信息}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}导师信息}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}成文日期}{10}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}前言部分}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}论文摘要及关键词}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}目录及图形、表格、符号列表}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}正文部分}{12}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{clerkma2013unicode}
\abx@aux@segm{0}{0}{clerkma2013unicode}
\abx@aux@cite{0}{clerkma2013unicode}
\abx@aux@segm{0}{0}{clerkma2013unicode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}编号公式}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq::bayesian}{{2.1}{13}{编号公式}{equation.2.1}{}}
\abx@aux@page{5}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}数学环境}{13}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{stamerjohanns2009mathml}
\abx@aux@segm{0}{0}{stamerjohanns2009mathml}
\abx@aux@cite{0}{yuan2012lana}
\abx@aux@segm{0}{0}{yuan2012lana}
\abx@aux@cite{0}{Bohan1928}
\abx@aux@segm{0}{0}{Bohan1928}
\abx@aux@cite{0}{Bohan1928}
\abx@aux@segm{0}{0}{Bohan1928}
\abx@aux@cite{0}{Bohan1928}
\abx@aux@segm{0}{0}{Bohan1928}
\abx@aux@cite{0}{yuan2012lana}
\abx@aux@segm{0}{0}{yuan2012lana}
\abx@aux@cite{0}{niu2013zonghe}
\abx@aux@segm{0}{0}{niu2013zonghe}
\abx@aux@cite{0}{walls2013drought}
\abx@aux@segm{0}{0}{walls2013drought}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textup  {\sffamily  shtthesis}提供的数学环境}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab::math_envs}{{2.3}{14}{\shtthesis 提供的数学环境}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}文献引用}{14}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec::citation}{{2.6.3}{14}{文献引用}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{顺序编码制}{14}{paragraph*.21}\protected@file@percent }
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\@writefile{toc}{\contentsline {paragraph}{“著者-出版年”制}{14}{paragraph*.22}\protected@file@percent }
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@cite{0}{bravo1990comparative}
\abx@aux@segm{0}{0}{bravo1990comparative}
\abx@aux@cite{0}{bravo1990comparative}
\abx@aux@segm{0}{0}{bravo1990comparative}
\abx@aux@cite{0}{chen1980zhongguo}
\abx@aux@segm{0}{0}{chen1980zhongguo}
\abx@aux@cite{0}{chen1980zhongguo}
\abx@aux@segm{0}{0}{chen1980zhongguo}
\abx@aux@page{15}{15}
\abx@aux@page{17}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}列表环境}{15}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}双语图表标题}{16}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 上海科技大学校徽}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{img::sht_logo}{{2.1}{16}{上海科技大学校徽}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}附录及其他内容}{17}{section.2.7}\protected@file@percent }
\newlabel{sec::backmatter}{{2.7}{17}{附录及其他内容}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}致谢}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}简历及科研成果}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.24}\protected@file@percent }
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\@writefile{toc}{\contentsline {chapter}{附录}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}其他排版细节测试}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}排版数学公式}{21}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}排版生僻字}{21}{section.A.2}\protected@file@percent }
\newlabel{sec::chs_rare}{{A.2}{21}{排版生僻字}{section.A.2}{}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{致谢}{25}{appendix*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{27}{appendix*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{LastPage}{{A.2}{28}{排版生僻字}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\abx@aux@read@bbl@mdfivesum{8A11E962456E55EE9E66030D409F660E}
\abx@aux@defaultrefcontext{0}{clerkma2013unicode}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen1980zhongguo}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niu2013zonghe}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bachelor2019}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2012lana}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bohan1928}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bravo1990comparative}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stamerjohanns2009mathml}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walls2013drought}{gb7714-2015/global//global/global/global}
\gdef \@abspage@last{46}
